* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  color: inherit;
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

html {
  font-family: "Montserrat";
  font-size: 18px;
  /* line-height: 1.5; */
  font-weight: 400;
  color: #353535;
}

.container {
  width: 100%;
  max-width: calc(1600px + 2rem);
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
  position: relative;
}

.hidden {
  display: none !important;
}
/* ----------------------------------- */
.grid {
  display: grid;
}

.flex {
  display: flex;
}

.items-center {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-end {
  justify-content: flex-end;
}

.gap-2 {
  gap: 2px;
}

.gap-6 {
  gap: 6px;
}

.gap-10 {
  gap: 10px;
}

.gap-15 {
  gap: 15px;
}

.gap-30 {
  gap: 30px;
}
/* ----------------------- */
.gradient {
  background: linear-gradient(
    228.57deg,
    #323264 11.93%,
    #323264 57.17%,
    #643e72 87.46%
  );
  color: #ffffff;
}
/* ------------------------------ */
.upheader {
  padding-top: 50px;
  grid-template-columns: auto auto;
  grid-template-rows: 50% 50%;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
/* ----------------------------- */
.nav {
  display: none;
}

.burger-stan {
  display: none;
}

.span {
  font-weight: 400;
  font-size: 36px;
  line-height: 43.88px;
  color: #323264;
}

.social-link,
.map {
  font-size: 12px;
  line-height: 14.63px;
}

.social-link {
  margin-bottom: 16px;
}

.language,
.en {
  padding: 5px 7px 5px 7px;
}

.en {
  background-color: #f0145a;
  color: #ffffff;
  border-radius: 10px;
}

.adress,
.adress1,
.law {
  font-weight: 400;
  font-size: 16px;
  line-height: 19.5px;
}

.law {
  color: #b3b3ba;
}

.facebook-header svg * {
  transition: all 0.3s linear;
}

.facebook-header:hover svg * {
  fill: #f0145a;
}

.facebook-footer:hover svg * {
  fill: #f0145a;
}

.services {
  font-size: 16px;
  line-height: 19.5px;
}

.services {
  grid-column: 2/3;
}

.contact {
  transition: 0.3s linear;
  border-bottom: 2px solid none;
}

.contact:hover {
  color: #f0145a;
  border-bottom: 2px solid #f0145a;
}
/* ------------------------ */
.first {
  min-height: 100vh;
  background: url(../images/Symbol.png) no-repeat center/contain;
}

.first .container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.first .container a {
  padding-bottom: 30px;
}
/* ------------------------- */
.second {
  margin-top: 60px;
  margin-bottom: 60px;
}

.container1 {
  width: 100%;
  max-width: calc(1360px + 2rem);
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
  position: relative;
}

.firm {
  grid-template-columns: repeat(2, 1fr);
}

.options {
  flex-direction: column;
  color: #b3b3ba;
  align-items: flex-end;
  justify-content: flex-end;
  padding-right: 60px;
  padding-top: 14.5px;
  padding-bottom: 14.5px;
  border-right: 4px solid #e6e6f0;
}

.option-text {
  flex-direction: column;
  padding-top: 73px;
  padding-bottom: 73px;
  padding-left: 60px;
}

.title {
  font-weight: 700;
  font-size: 30px;
  line-height: 36.57px;
}

.title-text {
  font-weight: 400;
  font-size: 19px;
  line-height: 30px;
}

.item1:hover {
  transition: 0.3s linear;
  color: #f0145a;
  background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.item2:hover {
  transition: 0.3s linear;
  color: #f0145a;
  background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* ------------------------- */
.foto {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 60px;
  margin-top: 60px;
  padding-bottom: 60px;
}

.foto svg {
  padding: 14px;
  border-radius: 24px;
  background-color: #ffffff;
  margin-bottom: 30px;
}

.it {
  font-weight: 700;
  font-size: 22px;
  line-height: 26.82px;
  color: #24a3ff;
  margin-bottom: 15px;
}

.it-desc {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
}

.public:hover .p3 {
  transition: 0.3s linear;
  color: #f0145a;
}

.public:hover svg * {
  transition: 0.3s linear;
  stroke: #f0145a;
}
/* ----------------------------- */
.main {
  margin-top: 60px;
}

.team {
  margin-bottom: 46px;
}

.teamwrapp {
  padding: 30px;
  background-color: #f5f5fa;
  border-radius: 0px 12px 12px 0px;
}

.public1 {
  margin-bottom: 5px;
}

.teamwrapp1 {
  padding-bottom: 30px;
}

.name,
.position {
  color: #b3b3ba;
}

.name {
  margin-bottom: 6px;
}

/* ------------------------- */
.logo {
  margin-top: 60px;
  margin-bottom: 60px;
}

.container2 {
  width: 100%;
  max-width: calc(1720px + 2rem);
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
  position: relative;
}

.p1 {
  text-align: center;
  color: #323264;
  margin-bottom: 30px;
}

.wrap {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 1720px;
  margin: 0 auto;
}

.item {
  height: 120px;
  text-align: center;
}

.item img {
  max-height: 100%;
  display: initial;
  max-width: 80%;
}

.bg1 {
  background-color: #1c4280;
  color: #ffffff;
  padding-top: 36px;
  padding-bottom: 36px;
  border-radius: 12px 0px 0px 0px;
}

.bg2 {
  background-color: #143646;
  padding-top: 44px;
  padding-bottom: 44px;
}

.bg3,
.bg5 {
  background-color: #f48b30;
  padding-top: 38px;
  padding-bottom: 38px;
}

.bg4 {
  background-color: #9e4dc3;
  padding-top: 39px;
  padding-bottom: 39px;
}

.bg6 {
  background-color: #e2e2e4;
  padding-top: 36px;
  padding-bottom: 36px;
}

.bg7 {
  background-color: #c71c36;
  padding-top: 29px;
  padding-bottom: 30px;
}

.bg8 {
  background-color: #dcf3f9;
  padding-top: 22px;
  padding-bottom: 22px;
}

.bg9 {
  background-color: #eaeaea;
  padding-top: 30px;
  padding-bottom: 30px;
  border-radius: 0px 0px 0px 12px;
}

.bg10 {
  background-color: #282240;
  padding-top: 41px;
  padding-bottom: 41px;
}

.bg11 {
  background-color: #1d4568;
  padding-top: 37px;
  padding-bottom: 37px;
}
.bg12 {
  background-color: #000000;
  padding-top: 13px;
  padding-bottom: 12px;
  border-radius: 0px 0px 12px 0px;
}
/* ----------------------- */
.news {
  padding-top: 30px;
  background-color: #f5f5fa;
}

.public {
  margin-bottom: 10px;
}

.p,
.p1,
.p2,
.p3 {
  font-weight: 700;
  font-size: 14px;
  line-height: 17.07px;
  text-transform: uppercase;
}

.p,
.p2,
.p3 {
  color: #24a3ff;
}

.h1,
.h2,
.h3,
.span4,
.options {
  font-weight: 700;
  font-size: 38px;
  line-height: 46.32px;
}

.h2,
.h3 {
  color: #f0145a;
  background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  margin-top: 30px;
}

.cards img {
  width: 100%;
}

.card1 {
  border-radius: 8px;
  background-color: #ffffff;
}

.wrapper {
  padding: 30px;
}

.epic,
.name {
  font-weight: 700;
  font-size: 16px;
  line-height: 19.5px;
}

.epic {
  color: #24a3ff;
}

.month {
  font-weight: 700;
  font-size: 12px;
  line-height: 14.63px;
  color: #24a3ff;
  margin-top: 15px;
  margin-bottom: 15px;
}

.span2 {
  border-top: 4px solid #e6e6f0;
  margin-bottom: 15px;
}

.description,
.position {
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
}
/* ------------------------- */
.footer {
  background-color: #f5f5fa;
  padding-top: 30px;
  padding-bottom: 30px;
}

.span3 {
  border-top: 2px solid #e6e6f0;
  margin-bottom: 30px;
}

.adress1 {
  color: #323264;
}

.map,
.mail {
  color: #24a3ff;
}

.mail:hover {
  transition: all 0.3s linear;
  color: #f0145a;
}

.map {
  text-transform: uppercase;
}

.location {
  padding-bottom: 21px;
}

.number {
  color: #46466e;
}
/* ---------------------------------- */
@media (max-width: 1440px) {
  .container {
    width: 100%;
    max-width: calc(1320px + 2rem);
  }
  .container1 {
    width: 100%;
    max-width: calc(1080px + 2rem);
  }
}
/* ------------------------------------ */
@media (max-width: 1024px) {
  .container,
  .container1 {
    width: 100%;
    max-width: calc(904px + 2rem);
  }
  .first {
    background: url(../images/Symbol.png) no-repeat center/cover;
  }
}
/* --------------------------------------- */
@media (max-width: 768px) {
  .container {
    width: 100%;
    max-width: calc(648px + 2rem);
  }
  .upheader {
    grid-template-columns: auto;
  }
  .social-link {
    justify-self: flex-start;
  }
  .logo1 {
    grid-row: 2/4;
    grid-column: 1/3;
    margin-bottom: 30px;
  }
  .services {
    grid-column: 1/3;
    justify-self: flex-start;
  }
  .first {
    background: url(../images/Symbol.png) no-repeat center/cover;
  }
  .foto {
    grid-template-columns: repeat(2, 1fr);
  }

  .team {
    flex-direction: column;
  }
  .wrap {
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
  }

  .wrap .bg1 {
    border-radius: 0px;
  }
  .wrap .bg12 {
    border-radius: 0px;
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    margin-top: 30px;
  }
  .card3 {
    grid-area: 2/1/3/3;
  }
  .wrapper {
    flex-wrap: wrap;
  }
  .contacts {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
  }
  .law {
    margin-left: auto;
    margin-right: auto;
  }
  .firm {
    display: inline;
  }
  .options {
    flex-direction: row;
    border-right: none;
    border-bottom: 4px solid;
    flex-wrap: nowrap;
    overflow-x: auto;
  }
  .item1 {
    min-width: 280px;
  }
  .option-text {
    padding: 60px 0px 0px 60px;
  }
}
/* ------------------------------------ */
@media (max-width: 375px) {
  .container {
    width: 100%;
    max-width: calc(315px + 2rem);
  }
  .upheader {
    grid-template-columns: auto;
  }
  .social-link {
    justify-self: flex-start;
  }
  .logo1 {
    grid-row: 2/4;
    grid-column: 1/3;
    margin-bottom: 30px;
  }
  .services {
    grid-column: 1/3;
    justify-self: flex-start;
  }
  .first {
    background: url(../images/Symbol.png) no-repeat center/cover;
  }
  .first,
  .first .container {
    height: initial;
    min-height: initial;
    aspect-ratio: 1/1.6;
  }
  .foto {
    grid-template-columns: auto;
  }
  .h2 {
    max-width: 100%;
    font-weight: 700;
    font-size: 30px;
    line-height: 36.57px;
  }
  .cards {
    display: grid;
    grid-template-columns: auto;
    margin-top: 30px;
  }
  .card3 {
    grid-area: auto;
  }
  .location {
    flex-wrap: wrap;
  }
  .phone {
    display: block;
    text-align: center;
  }
  .map {
    margin-left: auto;
    margin-right: auto;
  }
  .contacts {
    padding-left: 55.5px;
    padding-right: 55.5px;
  }
  .social-link svg,
  .services,
  .adress,
  .footer svg {
    display: none;
  }
  .upheader {
    padding-top: 0px;
  }
  .social-link {
    margin-bottom: 0px;
  }
  .burger-stan {
    display: block;
  }

  .burger {
    width: 32px;
    height: 32px;
    position: relative;
    margin-left: auto;
    grid-column: 2/3;
    align-self: center;
    z-index: 6;
  }

  .burger span {
    display: block;
    width: 18px;
    height: 2px;
    background-color: #ffffff;
    position: absolute;
    left: 7px;
    opacity: 1;
    transition: all 0.5s linear;
  }
  .burger span:first-child {
    top: 7px;
  }
  .burger span:nth-child(2),
  .burger span:nth-child(3) {
    top: 13px;
  }
  .burger span:last-child {
    top: 19px;
  }
  .burger-stan {
    width: 32px;
    height: 32px;
    position: absolute;
    grid-column: 2/3;
    right: 1rem;
    align-self: center;
    z-index: 7;
    opacity: 0;
  }
  .burger-stan:checked + .burger span:first-child {
    top: -7px;
    opacity: 0;
  }
  .burger-stan:checked + .burger span:nth-child(2) {
    transform: rotate(45deg);
  }
  .burger-stan:checked + .burger span:nth-child(3) {
    transform: rotate(-45deg);
  }
  .burger-stan:checked + .burger span:last-child {
    top: 35px;
    opacity: 0;
  }
  .nav {
    display: none;
    position: fixed;
    inset: 0;
    background-color: #323264;
    padding-left: 8px;
    padding-right: 8px;
    z-index: 5;
    padding-top: 80px;
    color: #24a3ff;
  }
  .nav-menu {
    list-style: none;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    flex-direction: column;
    border-radius: 12px 12px 0px 0px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .nav-item,
  .nav-item1 {
    width: 100%;
    font-weight: 700;
    font-size: 24px;
    line-height: 29.26px;
    text-align: center;
    padding-top: 7px;
    padding-bottom: 7px;
    border-radius: 12px;
    background-color: #f5f5fa;
    margin-bottom: 15px;
  }
  .nav-item1 {
    margin-top: 60px;
  }
  .nav-item:hover,
  .nav-item1:hover {
    color: #f0145a;
    background-color: #e6e6f0;
  }
  .burger-stan:checked ~ .nav {
    display: flex;
  }
  .burger-stan:checked + .burger span {
    background-color: #f0145a;
    position: absolute;
  }
  .option-text {
    padding: 60px 0px 0px 0px;
  }
  .item1 {
    display: none;
  }
  .item2 {
    min-width: 190px;
  }
}
